# MixinTransmogrifier

./: README.md  build.gradle  gradle.properties  settings.gradle
licenses/: NOTICE
src/main/java/io/github/steelwoolmc/mixintransmog/: Constants.java  DummyMixinTransformationService.java  GeneratedMixinClassesSecureJar.java  MixinModlauncherRemapper.java  MixinTransformationService.java  ShadedMixinPluginService.java
